.atom-dialog-hide body{
  position: fixed;
  width: 100%;
}
.atom-dialog-wrap{
  display: none;
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  .atom-dialog{
    position: relative;
    background: #fff;
    border-radius: 5px;

    .atom-dialog-title{
      text-align: center;
      font-size: 20px;
      padding: 10px;
    }
    .atom-dialog-content{
      padding: 10px 20px;
    }
    .atom-dialog-close{
      position: absolute;
      right: 3%;
      top: 5%;
      color: #333;
      height: 20px;
      line-height: 20px;
    }
    .atom-dialog-close:after {
      content: '\D7';
      font-weight: 100;
      font-size: 20px;
    }
  }
}

.atom-dialog-show{
  display: flex;
  display: -ms-flexbox;
  display: -webkit-box;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
