<!DOCTYPE html>
<html class="anmi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="data-spm" content="a3302">
        <title>atom的例子</title>
        <link rel="stylesheet" type="text/css" href="//g.alicdn.com/thx/cube/1.2.1/neat-min.css">
        <script src="http://g.tbcdn.cn/mtb/??lib-mtop/2.0.13/mtop.js,lib-login/1.4.4/login.js"></script>
        <script type="text/javascript" src="//a.alipayobjects.com/seajs/seajs/2.1.1/sea.js"></script>
        <style type="text/css">
            body{
                height: 2000px;
                background: #1e5799; /* Old browsers */
                background: -moz-linear-gradient(top,  #1e5799 0%, #dbe82c 50%, #cc6220 51%, #d8ea7e 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #1e5799 0%,#dbe82c 50%,#cc6220 51%,#d8ea7e 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #1e5799 0%,#dbe82c 50%,#cc6220 51%,#d8ea7e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#d8ea7e',GradientType=0 ); /* IE6-9 */

            }
            .mn_scroll{
                width: 100%;
                position: relative;
                height: 25px;
                overflow: hidden;
            }
            .mn_scroll ul{
                position: absolute;
                left: 0;
                top: 0;
                white-space: nowrap;
            }
            .mn_scroll li{
                display: inline-block;
                margin: 0 20px;
                background: #ff0;
            }
        </style>
    </head>
    <body>
        <div mx-click="showDialog()">点我弹框</div>
        <!-- <div mx-view="src/dialog/index" mx-init="{show:true,contents:'我是测试情况'}" class="turntable">
            <div class="loading"></div>
        </div> -->
        <div id="mn_scroll" class="mn_scroll">
            <ul>
                <li>中年女装夏装连衣裙</li>
                <li>大码女装夏装连衣裙</li>
                <li>儿童女装夏装连衣裙</li>
                <li>胖人女装夏装连衣裙</li>
                <li>女装夏装套装连衣裙</li>
                <li>女大童连衣裙</li>
                <li>kenzot恤</li>
                <li>火锅桌椅</li>
            </ul>
        </div>
        <p>11111</p>
        <p>22222</p>
        <p>11111</p>
        <p>22222</p>
        <p>11111</p>
        <p>22222</p>
        <div mx-view="src/slideMenu/index" data-option='{"target":"#mn_scroll"}'></div>
        <div mx-view="src/gotop/index"></div>
    <script src="./index.js"></script>
    </body>
</html>
