.atom-mask{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 998;
  background-color: rgba(34,34,34,.6);
  display: none;
}

.atom-mask-show{
  display: block;
}
