.js-hide{
	display: none !important;
}
.waterfall-status-done{
	text-align: center;
	font-size: 12px;
	line-height: 40px;
	color: #4a4a4a;
}
.waterfall-status-error{
	text-align: center;
	font-size: 12px;
	line-height: 40px;
	color: #4a4a4a;
}
.waterfall-status-loading{
	height: 50px;
	text-align: center;
	padding-top: 15px;
}
.waterfall-status-loading .loading-icon{
	display: inline-block;
	background: url(//gw.alicdn.com/tps/i3/T1FbJ1FDdaXXa679Pe-40-40.gif) center center no-repeat;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    margin-right: 10px;
}
.waterfall-status-loading .loading-text{
	position: relative;
    top: -5px;
    color: #9b9b9b;
}